<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Мой личный блог, посвященный информатике">
    <meta name="keywords" content="Питон, типы данных, python">
    <title>Типы данных питон</title>

</head>

<body>
    <style>
        body {
            text-align: center;
        }

        article {
            text-align: left;
        }

        header ul {
            background: #fc0;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 3px;

        }

        header ul li {
            display: inline;
            margin-left: 4rem;
        }

        aside {
            position: sticky;
            top: 20px;
            background: #f0f0f0;
            padding: 10px;
            width: 200px;
            float: right;
        }

        figure{
            text-align: center;
        }


        .comments {
            width: 33rem;
            text-align: left;
            background-color: gainsboro;
        }

        .comments p {
            display: inline;
            margin-right: 3rem;
        }

        form {
            display: inline-block;
            width: 30rem;
            background-color: lightblue;

        }

        form input {
            text-align: center;
            margin: 1rem;
        }

        footer{
            margin-top: 2rem;
        background-color: lightgray;}

        article footer{
            background-color: white;
        }
        
    </style>
    <header>
        <h1>Блок Евтушенко В.И.</h1>
        <h2>Информатика: просто о сложном</h2>
        <nav>
            <ul>
                <li>Домой</li>
                <li>Фотографии</li>
                <li>Видео</li>
                <li>Контакты</li>
            </ul>
        </nav>
    </header>
    <aside>
        <nav>
            <a>Типы данных в C#</a>
            <a>Типы данных в C++</a>
            <p>Обо мне</p>
            <a>Мой профиль</a>
        </nav>
    </aside>
    <section>
        <article>
            <header>
                <hgroup>
                    <h1>Типы данных в Python</h1>
                </hgroup>
                <p>Опубликовано<time datetime="2021-11-17" pubdate> 17.11.2021</time></p>
            </header>

            В Python есть несколько стандартных типов данных:
            <ol>
                <li>Numbers (числа)</li>
                <li>Strings (строки)</li>
                <li>Lists (списки)</li>
                <li>Dictionaries (словари)</li>
                <li>Tuples (кортежи)</li>
                <li>Sets (множества)</li>
                <li>Boolean (логический тип данных)</li>
            </ol>

            <figure>
                <img src="https://cf.ppt-online.org/files/slide/k/kIVbKPL7ts9AOjcgUBa1mTd5f3yZGrvShEizen/slide-7.jpg" height="500px">
                <figcaption>
                    Изменение типов данных
                </figcaption>
            </figure>
            <p>
                Эти типы данных можно, в свою очередь, классифицировать по нескольким признакам:

            <ul>
                <li>изменяемые (списки, словари и множества)</li>
                <li>неизменяемые (числа, строки и кортежи)</li>
                <li>упорядоченные (списки, кортежи, строки и словари)</li>
                <li>неупорядоченные (множества)</li>
            </ul>
            </p>
            <footer>
                <address>Автор статьи: Евтушенко В.И.</address>
                <p>#python, #питон, #типы_данных</p>
            </footer>
        </article>
        <div class="comments">
            <header>
                <h1>Комментарии:</h1>
                <p>Опубликовано<time datetime="2021-11-18" pubdate> 18.11.2021</time></p>
                <p>Познавательная статья, спасибо!</p>
            </header>
        </div>
        <p>Оставьте свой комментарий:</p>
        <form>
            <input type="text" size="40" placeholder="Ваше имя" required><br>
            <input type="email" size="40" placeholder="Ваш e-mail"><br>
            <input type="text" size="40" placeholder="Ваш сайт"><br>
            <textarea size="40" rows="10" placeholder="Ваш комментарий" required></textarea><br>
            <input type="submit">
        </form>
    </section>
    <footer>
        Все права защищены. Copyright &copy; 2020-2021
        г. Москва
    </footer>
</body>

</html>